/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  margin: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 2rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

header nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* About Us Section */
#about-us {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
}

#about-us h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#about-us p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

#about-us h2 {
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Team Section */
.team-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.team-member {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  width: 300px;
  text-align: center;
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.team-member:hover {
  transform: translateY(-10px);
}

.profile-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.profile-image:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-image:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.overlay .role {
  font-size: 1rem;
  font-style: italic;
}

/* Team Info Section */
.team-info {
  margin-top: 15px;
}

.team-info p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  margin-top: 50px;
}
