/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  header .logo {
    font-size: 1.8em;
    font-weight: bold;
    margin-left: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: #ff6347;
  }
  
  /* Contact Us Section */
  #contact {
    padding: 100px 20px 50px;
    background-color: #fff;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
  }
  
  #contact form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  #contact form input,
  #contact form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #contact form button {
    width: 100%;
    background-color: #ff6347;
    color: white;
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #contact form button:hover {
    background-color: #ff4500;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  footer p {
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    #contact h2 {
      font-size: 2em;
    }
  
    #contact form {
      padding: 15px;
    }
  }
  