/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .logo {
  font-size: 1.8em;
  font-weight: bold;
  margin-left: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  margin-right: 20px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ff6347;
}

/* Recommendations Section */
#recommendations {
  padding: 100px 20px 50px;
  background-color: #fff;
  text-align: center;
}

#recommendations h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.filter-container {
  margin-bottom: 30px;
}

.filter-container label {
  font-size: 1.2em;
}

.filter-container select, 
.filter-container button {
  padding: 10px;
  font-size: 1em;
  margin-left: 10px;
}

.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Movie Card */
.movie-card {
  background-color: #fff;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 5px solid #ff6347;
}

.movie-card h3 {
  font-size: 1.8em;
  margin: 15px 0;
}

.movie-card p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 20px;
}

.movie-card .btn-secondary {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.movie-card .btn-secondary:hover {
  background-color: #ff4500;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  #recommendations h2 {
    font-size: 2em;
  }

  .movie-card {
    width: 90%;
  }

  .filter-container {
    text-align: center;
  }

  .filter-container label,
  .filter-container select,
  .filter-container button {
    font-size: 1em;
  }
}
