/* Mobile-first styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  #home {
    text-align: center;
    padding: 50px 20px;
  }
  
  #home h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #home p {
    font-size: 1.2rem;
  }
  
  /* Tablet and larger devices */
  @media (min-width: 600px) {
    header nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
  
    #home h1 {
      font-size: 3rem;
    }
  
    #home p {
      font-size: 1.5rem;
    }
  }
  
  /* Desktop and larger devices */
  @media (min-width: 1024px) {
    header {
      padding: 30px;
    }
  
    header nav ul li {
      margin: 0 30px;
    }
  
    #home h1 {
      font-size: 4rem;
    }
  
    #home p {
      font-size: 1.8rem;
    }
  }
  
  /* Large screens (optional, for huge displays) */
  @media (min-width: 1600px) {
    header {
      padding: 40px;
    }
  
    header nav ul li {
      margin: 0 40px;
    }
  
    #home h1 {
      font-size: 5rem;
    }
  
    #home p {
      font-size: 2rem;
    }
  }
  