/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body and Background */
body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
header {
  background-color: #111;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

header .logo {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
  color: #f39c12;
  transition: color 0.3s;
}

/* Hero Section */
.hero {
  background-image: url('/assest/images/bg1.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  animation: fadeIn 2s ease-out;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero .hero-content {
  z-index: 2;
  transform: translateY(20px);
  animation: slideUp 1.5s ease-out;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #f39c12;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
  background-color: #e67e22;
  transform: scale(1.1);
}

/* Movie Categories Section */
#categories {
  padding: 50px 10%;
  text-align: center;
  animation: fadeInUp 1.5s ease-out;
}

#categories h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: cardFadeIn 1.5s ease-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0;
  font-size: 1.5rem;
  color: #333;
}

.card p {
  padding: 0 20px;
  font-size: 1rem;
  color: #555;
}

.btn-secondary {
  background-color: #f39c12;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  margin: 20px 0 15px;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: #e67e22;
}

/* Footer Section */
footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  color: white;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

footer:hover {
  background-color: #f39c12;
}

footer p {
  font-size: 1rem;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(50px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes cardFadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
