<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/about.css">
  <title>About Us - Movie Recommendation System</title>
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">MovieRecs</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="recommendations.html">Recommendations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Us Section -->
  <section id="about-us" class="about-section">
    <div class="about-content">
      <h1>About MovieRecs</h1>
      <p>MovieRecs is a cutting-edge platform designed to help movie enthusiasts discover their next favorite film based on personalized recommendations. We believe that movie discovery should be effortless and fun. With our easy-to-use interface, users can explore a wide range of movies across different genres, ensuring there's something for everyone.</p>

      <h2>Our Team</h2>
      <div class="team-container">
        <!-- Shahid Shaikh's Profile -->
        <div class="team-member">
          <div class="profile-image">
            <img src="assest/images/img4.jpg" alt="Shahid Shaikh">
            <div class="overlay">
              <h3>Shahid Shaikh</h3>
              <p class="role">Developer</p>
            </div>
          </div>
          <div class="team-info">
            <p>Email:shahidsrs93@gmail.com</p>
            <p>Shahid is a passionate web developer with a strong background in JavaScript, backend technologies, and web design. He is currently pursuing MCA and has a keen interest in AI, machine learning, and cybersecurity. He is responsible for developing the front-end and ensuring a smooth user experience for MovieRecs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 MovieRecs. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
