<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Movie Recommendation System</title>
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">MovieRecs</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recommendations.html">Recommendations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section with Background Image -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Welcome to MovieRecs</h1>
      <p>Discover your next favorite movie with personalized recommendations.</p>
      <a href="recommendations.html" class="btn-primary">Explore Recommendations</a>
    </div>
  </section>

  <!-- Movie Categories Section -->
  <section id="categories">
    <h2>Explore Movie Categories</h2>
    <div class="card-container">
      <div class="card">
        <img src="./assest/images/img1.jpg" alt="Action Movies">
        <h3>Action</h3>
        <p>Get your adrenaline pumping with the best action-packed movies.</p>
        <a href="./assest/images/img2.jpg" class="btn-secondary">Explore</a>
      </div>
      <div class="card">
        <img src="./assest/images/img3.jpg" alt="Romance Movies">
        <h3>Romance</h3>
        <p>Fall in love with the most heartwarming romantic movies.</p>
        <a href="recommendation.html" class="btn-secondary">Explore</a>
      </div>
      <div class="card">
        <img src="./assest/images/img4.jpg" alt="Sci-Fi Movies">
        <h3>Sci-Fi</h3>
        <p>Embark on an intergalactic journey with the best Sci-Fi films.</p>
        <a href="recommendation.html" class="btn-secondary">Explore</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 MovieRecs. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
